<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.medhelp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home_new" />

    <fragment
        android:id="@+id/Reminder"
        android:name="com.example.medhelp.ui.reminder.ReminderFragment" />

    <fragment
        android:id="@+id/More"
        android:name="com.example.medhelp.ui.more.MoreFragment" />
</navigation>